annotated-types==0.5.0
anyio==3.7.1
click==8.1.8
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.3.1
fastapi==0.103.2
h11==0.14.0
idna==3.10
importlib-metadata==6.7.0
maturin==1.10.2
numpy==1.21.6
openpyxl==3.1.3
pandas==1.3.5
protobuf==4.24.4
pydantic==2.5.3
pydantic_core==2.14.6
python-dateutil==2.9.0.post0
python-multipart==0.0.8
pytz==2025.2
rlgym==2.0.1
rlgym-api==2.0.0
rlgym-rocket-league==2.0.1
RocketSim==2.1.1.post1
six==1.17.0
sniffio==1.3.1
sprocket-boxcars-py==0.2.0
sprocket_carball==0.9.1
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.7.1
uvicorn==0.22.0
zipp==3.15.0
